URL:

moodle:
  image: docker.io/bitnami/moodle:4
  user: user
  password: bitnami
  site_name: "New Site"
  email:
    active: false
    address: "user@example.com"
    SMTP_host:
    SMTP_port:
    SMTP_user:
    SMTP_password:
    SMTP_protocol:

database:
  image: docker.io/bitnami/mariadb:10.6
